{
  "ConnectionStrings": {
    "JtlWawi": "Server=24.134.81.65,2107\\NOVVIAS05;Database=Mandant_2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
